<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/historia.css">
    <title>HISTORIA WEB</title>
</head>
<body>
    <header>
        <nav>
            <a href="../principal.html">
                <img src="../recursos/Seccion_1_Menu_inicio/Recursos/Logo_3_Fondo_Negro.webp" alt="Logo_3_Fondo_Negro">
            </a>
            <ul class="menu-principal">
                <li>
                    <a href="#">PROGRAMACIÓN WEB</a>
                    <ul class="submenu">
                        <li><a href="">Historia +</a></li>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">PYTHON</a></li>
                        <li><a href="">PHP</a></li>
                        <li><a href="">JAVA</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">PROG. PARA VIDEOJUEGOS</a>
                    <ul class="submenu">
                        <li><a href="">Historia +</a></li>
                        <li><a href="">C#</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">JAVA SCRIPT</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">PROG. PARA BASES DE DATOS</a>
                    <ul class="submenu">
                        <li><a href="#">Historia +</a></li>
                        <li><a href="#">SQL</a></li>
                        <li><a href="#">NoSQL</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <hr>

    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/WebAssembly.png" alt="">

    <h1>HISTORIA DE LA PROGRAMACIÓN WEB</h1>

    <div class="acordeon">
        <div class="contentBx">
            <div class="Label">HISTORIA</div>
            <div class="content">
                <p>
                    La historia de la programación web es un recorrido fascinante que se ha desarrollado
                    desde los primeros días de Internet hasta las sofisticadas aplicaciones web que utilizamos 
                    hoy en día. 
                </p>
            </div>
        </div>
    </div>

    <div class="acordeon">
        <div class="contentBx">
            <div class="Label">PRIMEROS AÑOS DE LA WEB(1990-1995)</div>
            <div class="content">
                <ul>
                    <li>
                        <p>
                           <strong>HTML (1990):</strong>HTML (1990): La web como la conocemos comenzó
                           con Tim Berners-Lee, quien en 1990 creó el HTML (Hypertext Markup Language),
                           un lenguaje para estructurar contenido en la web. Berners-Lee también desarrolló 
                           el primer navegador web y servidor. 
                       </p>
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/HTML (1990).jfif" alt="">
                    
                    <li>
                        <p>
                            <strong>HTTP y URL:</strong>Junto con HTML, Berners-Lee introdujo el HTTP 
                            (Hypertext Transfer Protocol) y las URLs (Uniform Resource Locators), que 
                            permitieron la comunicación entre servidores y navegadores.
                        </p>
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/HTTP y URL.png" alt="">
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/HTTP y URL1.1.jfif" alt="">
                    
                    <li>
                        <p>
                            <strong>Netscape Navigator (1994):</strong>Uno de los primeros navegadores
                            web populares fue Netscape Navigator, que ayudó a popularizar el acceso 
                            la web.
                        </p>
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/Netscape Navigator (1994).jfif" alt="">
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/Netscape Navigator (1994) 1.1.jfif" alt="">
                </ul>
            </div>
        </div>
    </div>

    <div class="acordeon">
        <div class="contentBx">
            <div class="Label">LA WEB DINAMICA(1995-2005)</div>
            <div class="content">
                <ul>
                    <li>
                        <p>
                           <strong>JavaScript (1995):</strong>JavaScript (1995): Brendan Eich creó
                           JavaScript en 1995 para hacer que las páginas web fueran interactivas. 
                           Este lenguaje de programación permitió a los desarrolladores crear efectos
                            en tiempo real, como validaciones de formularios y menús desplegables. 
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/JavaScript (1995).png" alt="">
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/JavaScript (1995).jfif" alt="">
                    
                    <li>
                        <p>
                            <strong>CSS (1996):</strong>CSS (1996): Las CSS (Cascading Style Sheets) 
                            fueron introducidas por el W3C para separar el contenido de la 
                            presentación, permitiendo a los desarrolladores web controlar el estilo 
                            y el diseño de las páginas web de manera más eficiente. 
                        </p>
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/CSS (1996).jfif" alt="">
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/CSS (1996) 1.1.png" alt="">
                    
                    <li>
                        <p>
                            <strong>PHP (1995):</strong>PHP, creado por Rasmus Lerdorf, es un
                            lenguaje de programación del lado del servidor que facilitó la creación 
                            de contenido web dinámico y la interacción con bases de datos.
                        </p>
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/php 1.1.png" alt="">
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/PHP (1995).jfif" alt="">

                    <li>
                        <p>
                            <strong>Flash (1996):</strong>Adobe Flash se hizo popular para crear 
                            animaciones, juegos y contenido interactivo en la web. Aunque fue muy
                            utilizado, hoy en día ha sido reemplazado por tecnologías más modernas.
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/Flash (1996).png" alt="">
                    
                    <li>
                        <p>
                            <strong>ASP.NET (2002):<strong>Microsoft lanzó ASP.NET, que permitió a los
                             desarrolladores escribir código de servidor en lenguajes como C# o VB.NET.
                    </li>
                    <img src="../recursos/Seccion_2_Programacion_Web/Recursos/HISTORIA WEB/ASP.NET (2002).jfif" alt="">
                </ul>
            </div>
        </div>
    </div>



    <script src="java/historia.js"></script>
</body>
</html>